{"3pvendor":"(function(){if (window.apstag) {window.apstag.__liveRamp__ = false;}})();;(function(){if (window.apstag) {window.apstag.__pubcommon__ = false;}})();;var lexiconPropertyId = '0013300001i0fyfAA';\nif (lexiconPropertyId && lexiconPropertyId.charAt(0) !== '%') {\n  if (!window._33AcrossIdMappingsProvider) {\n    createlexiconScript(lexiconPropertyId);\n  }\n}\n\nfunction createlexiconScript(id) {\n  var lexiconScript = document.createElement('script');\n  lexiconScript.src = 'https://cdn-ima.33across.com/ima.js';\n  lexiconScript['onload'] = function (e) {\n    const my33AcrossIdProvider = new _33AcrossIdMappingsProvider({\n      pid: id,\n      refreshInSeconds: 60 * 60 * 8,\n      expires: 90,\n      src: 'aps'\n    });\n\n    my33AcrossIdProvider.fetch();\n  };\n  document.head.appendChild(lexiconScript);\n};var id5PropertyId = '367';\nif (id5PropertyId && id5PropertyId.charAt(0) !== '%') {\n  var id5Script = document.createElement('script');\n  id5Script.src = '//cdn.id5-sync.com/api/1.0/id5-api.js';\n  id5Script['onload'] = function (e) {\n    ID5.init({ partnerId: Number(id5PropertyId), provider: 'aps' })\n  };\n  document.head.appendChild(id5Script);\n}","3pmetadata":"[{\"propertyId\":\"111\",\"vendorId\":\"liveRamp\",\"sourceId\":\"600\"},{\"propertyId\":null,\"vendorId\":\"pubcommon\",\"sourceId\":\"600\"},{\"propertyId\":\"0013300001i0fyfAA\",\"vendorId\":\"33across\",\"sourceId\":\"600\"},{\"propertyId\":\"367\",\"vendorId\":\"id5\",\"sourceId\":\"600\"}]"}