<!doctype html>
<html>

<head></head>

<body>
    <script>
        (function() {
            var i, d = document,
                p = "unsafe-url",
                e, s, t, u = ["https://ssc-cms.33across.com/ps/?_=1689605195970.&ri=0010b00001siQHqAAM&gdpr_58=&gdpr=0&gdpr_consent=&us_privacy=&ru=https%3A%2F%2Fssp.api.tappx.com%2Fcs%2Fusync%3Fidmn%3D58%26id%3D33XUSERID33X%26auxuid%3D"];
            try {
                for (i = 0; i < u.length; ++i) {
                    t = u[i].charAt(0);
                    if (t == "1") {
                        e = d.createElement("iframe");
                        if (e) {
                            s = e.style;
                            s.position = "absolute";
                            s.visibility = s.overflow = "hidden";
                            s.left = s.bottom = s.width = s.height = "1px";
                            e.referrerPolicy = p;
                            d.body.appendChild(e);
                            e.src = u[i].substr(1);
                        }
                    } else if (t == "3") {
                        e = d.createElement("script");
                        if (e) {
                            e.referrerPolicy = p;
                            d.body.appendChild(e);
                            e.src = u[i].substr(1);
                        }
                    } else {
                        e = new Image();
                        if (e) {
                            e.referrerPolicy = p;
                            e.src = u[i];
                        }
                    }
                }
            } catch (x) {};
        })();
    </script>
</body>

</html>