<html>

<head>
    <title>Pixels</title>
</head>

<body>

    <img src="https://pixel-sync.sitescout.com/dmp/pixelSync?nid=4&gdpr=0"><img src="https://x.bidswitch.net/sync?ssp=openx"><img src="https://apsoutheast-match.deepintent.com/usersync/108/"><img src="https://openx2-match.dotomi.com/match/bounce/current?networkId=15900&version=1&nuid={OX_USER_ID}">
    <img
        src="https://ups.analytics.yahoo.com/ups/58294/sync?_origin=1&gdpr=0&uid=4791450c-7d40-0a96-2666-cd802c608800"><img src="https://um.simpli.fi/ox_match">

</body>

</html>