<!doctype html>
<html lang=en>

<head>
    <title>AdThrive</title>
    <script>
        /*
         *****************************************************************************
            Copyright (c) Microsoft Corporation.

            Permission to use, copy, modify, and/or distribute this software for any
            purpose with or without fee is hereby granted.

            THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
            REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
            AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
            INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
            LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
            OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
            PERFORMANCE OF THIS SOFTWARE.
        *****************************************************************************/
        (function() {
            function h(a, b) {
                var c = "function" === typeof Symbol && a[Symbol.iterator];
                if (!c) return a;
                a = c.call(a);
                var d, e = [];
                try {
                    for (;
                        (void 0 === b || 0 < b--) && !(d = a.next()).done;) e.push(d.value);
                } catch (r) {
                    var g = {
                        error: r
                    };
                } finally {
                    try {
                        d && !d.done && (c = a["return"]) && c.call(a);
                    } finally {
                        if (g) throw g.error;
                    }
                }
                return e
            }

            function k(a, b, c) {
                if (c || 2 === arguments.length)
                    for (var d = 0, e = b.length, g; d < e; d++) !g && d in b || (g || (g = Array.prototype.slice.call(b, 0, d)), g[d] = b[d]);
                return a.concat(g || Array.prototype.slice.call(b))
            }
            var f = function() {
                    f = Object.assign || function(a) {
                        for (var b, c = 1, d = arguments.length; c < d; c++) {
                            b = arguments[c];
                            for (var e in b) Object.prototype.hasOwnProperty.call(b, e) && (a[e] = b[e]);
                        }
                        return a
                    };
                    return f.apply(this, arguments)
                },
                l = function(a) {
                    return (a = RegExp("(^|[^;]+)\\s*" + a + "\\s*=\\s*([^;]+)").exec(document.cookie)) ? a.pop() : ""
                },
                m = function(a) {
                    return (a = l(a)) && JSON.parse(a) || []
                },
                t = function(a, b) {
                    b = JSON.stringify(b);
                    a = a + "=" + b;
                    b = new Date;
                    b = b.setDate(b.getDate() + 400);
                    b = new Date(b);
                    document.cookie = "".concat(a, "; SameSite=None; Secure; path=/; expires=").concat(b.toUTCString());
                },
                u = function(a, b) {
                    return !!b.find(function(c) {
                        return c.rf_code === a.rf_code
                    })
                },
                n = function() {
                    var a = window.localStorage.getItem("mcmpfreqrec");
                    return a && JSON.parse(a) || []
                },
                v = function(a) {
                    return [a.rf_code, a.partners.join(";")]
                },
                w = function(a) {
                    return f(f({}, a), {
                        counter: a.counter + 1
                    })
                },
                p = function(a) {
                    return Math.round((new Date(a.modified) - new Date(a.created)) / 864E5) > a.recency
                },
                q = function(a) {
                    var b = f,
                        c = f({}, a),
                        d = a.counter >= a.frequency;
                    a = !p(a);
                    return b(c, {
                        isMatched: d && a
                    })
                },
                x = function(a) {
                    return q(f(f({}, a), {
                        counter: 1,
                        isMatched: !1,
                        created: (new Date).toISOString(),
                        modified: (new Date).toISOString()
                    }))
                },
                y = function(a) {
                    return function(b) {
                        return a.find(function(c) {
                            return c.rf_code === b.rf_code
                        }) ? q(w(f(f({}, b), {
                            modified: (new Date).toISOString()
                        }))) : f({}, b)
                    }
                },
                z = function(a) {
                    var b = a.data.mcmpData,
                        c = n();
                    c = 0 !== c.length ? c : m("mcmpfreqrec");
                    var d = b.filter(function(e) {
                        return !u(e, c)
                    }).map(x);
                    b = c.map(y(b)).filter(function(e) {
                        return !p(e)
                    });
                    t("mcmpfreqrec", k(k([], h(b), !1), h(d), !1));
                    c = n();
                    c = 0 !== c.length ? c : m("mcmpfreqrec");
                    window.parent.postMessage({
                        message: "mcmpDataResponse",
                        mcmpData: c.filter(function(e) {
                            return e.isMatched
                        }).map(v)
                    }, a.origin);
                },
                A = function(a) {
                    var b = document.referrer.split("/");
                    ("" === b[0] ? "" : "".concat(b[0], "//").concat(b[2])) === a.origin && (b = a.data, "setMcmpData" === b.message ? z(a) : "deleteMcmpData" === b.message && (window.localStorage.removeItem("mcmpfreqrec"), l("mcmpfreqrec") && (document.cookie = "".concat("mcmpfreqrec=", "; SameSite=None; Secure; path=/; expires=Thu, 01 Jan 1970 00:00:00 UTC"))));
                };
            try {
                window.addEventListener("message", A);
            } catch (a) {
                console.warn(a);
            }
        })();
    </script>
</head>

</html>